#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri May  6 10:31:42 2022
# Process ID: 4312
# Current directory: C:/Xilinx_clase/Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log freq_divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source freq_divider.tcl
# Log file: C:/Xilinx_clase/Lab1/Lab1.runs/synth_1/freq_divider.vds
# Journal file: C:/Xilinx_clase/Lab1/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source freq_divider.tcl -notrace
Command: synth_design -top freq_divider -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13548 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 713.652 ; gain = 177.395
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'freq_divider' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/freq_divider.vhd:16]
	Parameter time01 bound to: 83333333 - type: integer 
	Parameter time05 bound to: 16666666 - type: integer 
	Parameter time1 bound to: 8333333 - type: integer 
	Parameter time2 bound to: 4166666 - type: integer 
	Parameter time5 bound to: 1666666 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sincronizador' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/Sincronizador.vhd:11]
	Parameter q_ff bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'FFD' declared at 'C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/FFD.vhd:4' bound to instance 'u' of component 'ffd' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/Sincronizador.vhd:21]
INFO: [Synth 8-638] synthesizing module 'FFD' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/FFD.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'FFD' (1#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/FFD.vhd:10]
INFO: [Synth 8-3491] module 'FFD' declared at 'C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/FFD.vhd:4' bound to instance 'u' of component 'ffd' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/Sincronizador.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'sincronizador' (2#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/Sincronizador.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'freq_divider' (3#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/freq_divider.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 777.254 ; gain = 240.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 777.254 ; gain = 240.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 777.254 ; gain = 240.996
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/unsj/Quinto Año/Digitales -FPGA/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/unsj/Quinto Año/Digitales -FPGA/zedboard_master_XDC_RevC_D_v3.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/unsj/Quinto Año/Digitales -FPGA/zedboard_master_XDC_RevC_D_v3.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/unsj/Quinto Año/Digitales -FPGA/zedboard_master_XDC_RevC_D_v3.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/unsj/Quinto Año/Digitales -FPGA/zedboard_master_XDC_RevC_D_v3.xdc:375]
Finished Parsing XDC File [C:/unsj/Quinto Año/Digitales -FPGA/zedboard_master_XDC_RevC_D_v3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/unsj/Quinto Año/Digitales -FPGA/zedboard_master_XDC_RevC_D_v3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/freq_divider_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/freq_divider_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 866.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 871.023 ; gain = 4.922
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 871.023 ; gain = 334.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 871.023 ; gain = 334.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 871.023 ; gain = 334.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 871.023 ; gain = 334.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input     28 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module freq_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     28 Bit        Muxes := 1     
Module FFD 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 871.023 ; gain = 334.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 875.133 ; gain = 338.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 875.207 ; gain = 338.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.547 ; gain = 349.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 901.320 ; gain = 365.062
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 901.320 ; gain = 365.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 901.320 ; gain = 365.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 901.320 ; gain = 365.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 901.320 ; gain = 365.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 901.320 ; gain = 365.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     1|
|4     |LUT2   |    41|
|5     |LUT3   |     3|
|6     |LUT4   |     4|
|7     |LUT5   |    18|
|8     |FDCE   |    39|
|9     |IBUF   |     5|
|10    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   133|
|2     |  sinc0             |sincronizador   |    10|
|3     |    \sinc[0].if2.u  |FFD_5           |     9|
|4     |    \sinc[1].if1.u  |FFD_6           |     1|
|5     |  sinc1             |sincronizador_0 |     8|
|6     |    \sinc[0].if2.u  |FFD_3           |     7|
|7     |    \sinc[1].if1.u  |FFD_4           |     1|
|8     |  sinc2             |sincronizador_1 |    61|
|9     |    \sinc[0].if2.u  |FFD             |    59|
|10    |    \sinc[1].if1.u  |FFD_2           |     2|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 901.320 ; gain = 365.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 901.320 ; gain = 271.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 901.320 ; gain = 365.062
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 919.574 ; gain = 626.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx_clase/Lab1/Lab1.runs/synth_1/freq_divider.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file freq_divider_utilization_synth.rpt -pb freq_divider_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  6 10:32:20 2022...
