#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 11 12:20:00 2022
# Process ID: 8836
# Current directory: C:/Xilinx_clase/Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log PARTE_F.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PARTE_F.tcl
# Log file: C:/Xilinx_clase/Lab1/Lab1.runs/synth_1/PARTE_F.vds
# Journal file: C:/Xilinx_clase/Lab1/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PARTE_F.tcl -notrace
Command: synth_design -top PARTE_F -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16016 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 712.426 ; gain = 176.938
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PARTE_F' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/PARTE_F.vhd:11]
INFO: [Synth 8-638] synthesizing module 'sincronizador' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/Sincronizador.vhd:11]
	Parameter q_ff bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'FFD' declared at 'C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/FFD.vhd:4' bound to instance 'u' of component 'ffd' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/Sincronizador.vhd:21]
INFO: [Synth 8-638] synthesizing module 'FFD' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/FFD.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'FFD' (1#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/FFD.vhd:10]
INFO: [Synth 8-3491] module 'FFD' declared at 'C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/FFD.vhd:4' bound to instance 'u' of component 'ffd' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/Sincronizador.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'sincronizador' (2#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/Sincronizador.vhd:11]
INFO: [Synth 8-638] synthesizing module 'freq_divider' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/freq_divider.vhd:18]
	Parameter time01 bound to: 166666666 - type: integer 
	Parameter time05 bound to: 33333333 - type: integer 
	Parameter time1 bound to: 16666666 - type: integer 
	Parameter time2 bound to: 8333333 - type: integer 
	Parameter time5 bound to: 3333333 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'freq_divider' (3#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/freq_divider.vhd:18]
INFO: [Synth 8-638] synthesizing module 'rst_async_sync' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/rst_async_sync.vhd:13]
	Parameter rst_width bound to: 2 - type: integer 
	Parameter rst_active_value bound to: 1'b0 
WARNING: [Synth 8-614] signal 'sys_rst_i' is read in the process but is not in the sensitivity list [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/rst_async_sync.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'rst_async_sync' (4#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/rst_async_sync.vhd:13]
INFO: [Synth 8-638] synthesizing module 'bin_counter' [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/bin_counter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'bin_counter' (5#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/bin_counter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'PARTE_F' (6#1) [C:/Xilinx_clase/Lab1/Lab1.srcs/sources_1/new/PARTE_F.vhd:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 776.340 ; gain = 240.852
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 776.340 ; gain = 240.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 776.340 ; gain = 240.852
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc]
WARNING: [Vivado 12-507] No nets matched 'rst_IBUF'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm_out'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'load'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DC[0]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DC[1]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DC[2]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DC[3]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DC[4]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DC[5]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DC[6]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DC[7]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc:375]
Finished Parsing XDC File [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx_clase/Lab1/Lab1.srcs/constrs_1/new/pwm_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PARTE_F_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PARTE_F_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 894.391 ; gain = 4.199
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 894.391 ; gain = 358.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 894.391 ; gain = 358.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 894.391 ; gain = 358.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 894.391 ; gain = 358.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input     29 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FFD 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module freq_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     29 Bit        Muxes := 1     
Module rst_async_sync 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module bin_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 894.391 ; gain = 358.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 894.391 ; gain = 358.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 894.391 ; gain = 358.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 896.352 ; gain = 360.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 902.137 ; gain = 366.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 902.137 ; gain = 366.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 902.137 ; gain = 366.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 902.137 ; gain = 366.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 902.137 ; gain = 366.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 902.137 ; gain = 366.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|PARTE_F     | freq/sinc0/sinc[0].if2.u/q_reg | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|PARTE_F     | freq/sinc1/sinc[0].if2.u/q_reg | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|PARTE_F     | freq/sinc2/sinc[0].if2.u/q_reg | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    44|
|3     |LUT1   |    35|
|4     |LUT2   |    46|
|5     |LUT3   |     2|
|6     |LUT4   |    15|
|7     |LUT5   |    24|
|8     |LUT6   |    24|
|9     |SRL16E |     3|
|10    |FDCE   |    48|
|11    |FDPE   |     1|
|12    |FDRE   |    99|
|13    |IBUF   |     7|
|14    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+-----------------+------+
|      |Instance              |Module           |Cells |
+------+----------------------+-----------------+------+
|1     |top                   |                 |   354|
|2     |  counter             |bin_counter      |   195|
|3     |  freq                |freq_divider     |   129|
|4     |    sinc0             |sincronizador_10 |     6|
|5     |      \sinc[0].if2.u  |FFD_17           |     3|
|6     |      \sinc[1].if1.u  |FFD_18           |     1|
|7     |    sinc1             |sincronizador_11 |    51|
|8     |      \sinc[0].if2.u  |FFD_15           |    49|
|9     |      \sinc[1].if1.u  |FFD_16           |     1|
|10    |    sinc2             |sincronizador_12 |    23|
|11    |      \sinc[0].if2.u  |FFD_13           |    21|
|12    |      \sinc[1].if1.u  |FFD_14           |     1|
|13    |  reset               |rst_async_sync   |     7|
|14    |  \s[0].sinc          |sincronizador    |     3|
|15    |    \sinc[0].if2.u    |FFD_8            |     2|
|16    |    \sinc[1].if1.u    |FFD_9            |     1|
|17    |  \s[1].sinc          |sincronizador_0  |     2|
|18    |    \sinc[0].if2.u    |FFD_6            |     1|
|19    |    \sinc[1].if1.u    |FFD_7            |     1|
|20    |  \s[2].sinc          |sincronizador_1  |     1|
|21    |    \sinc[0].if2.u    |FFD_5            |     1|
|22    |  \s[3].sinc          |sincronizador_2  |     1|
|23    |    \sinc[0].if2.u    |FFD_4            |     1|
|24    |  \s[4].sinc          |sincronizador_3  |     1|
|25    |    \sinc[0].if2.u    |FFD              |     1|
+------+----------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 902.137 ; gain = 366.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 902.137 ; gain = 248.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 902.137 ; gain = 366.648
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 920.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 16 Warnings, 11 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 920.699 ; gain = 635.660
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx_clase/Lab1/Lab1.runs/synth_1/PARTE_F.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PARTE_F_utilization_synth.rpt -pb PARTE_F_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 11 12:20:41 2022...
